# mule-repo1

mule-sample-proj1/: pom.xml
mule-sample-proj1/src/main/app/: mule-deploy.properties  mule-sample-proj1.xml
mule-sample-proj1/src/main/resources/: log4j2.xml
mule-sample-proj2/src/main/app/: mule-sample-proj2.xml
